<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Short Film </title>
    <link href = "text.css" type = "text/css" rel = "stylesheet" />
    <link href = "media.css" type = "text/css" rel = "stylesheet" />
    <link href = "stylesheet.css" type = "text/css" rel = "stylesheet" />
  </head>
  <body>
      <div class = "header">
        <center>
          <h1 id = "titleText">We The People</h1>
        </center>
      </div>
      <ul class = "nav-bar">
        <li><a href = "film.html">Short Film</a></li>
        <li><a href = "essay.html">Compare/Contrast Essay</a></li>
        <li><a href = "socialMedia.html">Instagram Page</a></li>
        <li><a href = "lit.html">Literature Review</a></li>
        <li><a href = "podcast.html">Podcast</a></li>
        <li><a href = "workCited.html">Work Cited</a></li>
        <li id = "homeButton"><a href = "index.html"><img src = "images/homeIcon.png"></a></li>

      </ul>
      <div class = "mainBody">
        <div class = "centerBody">
          <center>
            <h1>Short Film</h1>
          </center>
          <p>
            Short Film shows different nonbinary people as people. The purpose
            was to show who these people are, find it more powerful than text.
            The audience is Ill-informed people and LGBTQ+ supporters.  The
            resources I used the following: WritersStore. It was first used for
            the structure.
          </p>
        </div>
      </div>
  </body>
  </html>
